# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/querydsl?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=codelion
spring.datasource.password=dh6619802!

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
